object FProgress: TFProgress
  Left = 400
  Height = 65
  Top = 398
  Width = 517
  BorderStyle = bsNone
  ClientHeight = 65
  ClientWidth = 517
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object BCPanel1: TBCPanel
    Left = 0
    Height = 65
    Top = 0
    Width = 517
    Align = alClient
    Background.Color = clBtnFace
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 16775925
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 16445670
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 16049884
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 16247261
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 50
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 12824480
    Border.ColorOpacity = 200
    Border.LightColor = clWhite
    Border.LightOpacity = 200
    Border.LightWidth = 1
    Border.Style = bboSolid
    Border.Width = 1
    BorderBCStyle = bpsBorder
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 0
    object Panel1: TPanel
      Left = 10
      Height = 45
      Top = 10
      Width = 497
      BorderSpacing.Around = 10
      ClientHeight = 45
      ClientWidth = 497
      TabOrder = 0
      object ProgressBar: TBGRAFlashProgressBar
        Left = 1
        Height = 43
        Top = 1
        Width = 495
        Align = alClient
        MinValue = 0
        MaxValue = 99
        Value = 50
        Color = 14852966
        BackgroundColor = 3092271
        BackgroundRandomizeMinIntensity = 4000
        BackgroundRandomizeMaxIntensity = 5000
        BackgroundRandomize = True
      end
    end
  end
end
